<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <!-- Header Section -->
    <div class="grid grid-cols-3 gap-2 bg-gray-400 p-2">
        <div>
            <div class="bg-red-600 p-1 mb-1 hover:bg-blue-700">A</div>
            <div class="bg-red-600 p-1 mb-1 hover:bg-blue-700">C</div>
            <div class="bg-red-600 p-1 mb-1 hover:bg-blue-700">A</div>
            <div class="bg-red-600 p-1 mb-1 hover:bg-blue-700">C</div>
        </div>
        <div>
            <div class="bg-red-600 p-1 mb-1 hover:bg-blue-700">A</div>
            <div class="bg-red-600 p-1 mb-1 hover:bg-blue-700">C</div>
            <div class="bg-red-600 p-1 mb-1 hover:bg-blue-700">A</div>
            <div class="bg-red-600 p-1 mb-1 hover:bg-blue-700">C</div>
        </div>
        <div class="grid ">
            <div class="bg-red-600 p-3 mb-1 hover:bg-blue-700">B</div>
            <div class="bg-red-600 p-3 mb-1 hover:bg-blue-700">B</div>
        </div>
    </div>

    <!-- Main Content Section -->
    <div class="flex justify-center mt-4 space-x-4">
        <div class="max-w-xs bg-white shadow-md rounded-lg overflow-hidden">
            <img class="w-full h-48 object-cover" src="images/montaña.png" alt="Mountain">
            <div class="p-4">
                <h3 class="font-bold text-xl mb-2">Holi</h3>
                <p class="text-gray-700 text-base">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cum consequatur tenetur blanditiis. Ex officia delectus esse voluptatum dicta ut hic sequi commodi facere, laborum minus aspernatur amet. Accusantium, consequatur.
                </p>
            </div>
        </div>
        <div class="max-w-xs bg-white shadow-md rounded-lg overflow-hidden">
            <img class="w-full h-48 object-cover" src="images/montaña.png" alt="Mountain">
            <div class="p-4">
                <h3 class="font-bold text-xl mb-2">Holi</h3>
                <p class="text-gray-700 text-base">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cum consequatur tenetur blanditiis. Ex officia delectus esse voluptatum dicta ut hic sequi commodi facere, laborum minus aspernatur amet. Accusantium, consequatur.
                </p>
            </div>
        </div>
        <div class="max-w-xs bg-white shadow-md rounded-lg overflow-hidden">
            <img class="w-full h-48 object-cover" src="images/montaña.png" alt="Mountain">
            <div class="p-4">
                <h3 class="font-bold text-xl mb-2">Holi</h3>
                <p class="text-gray-700 text-base">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cum consequatur tenetur blanditiis. Ex officia delectus esse voluptatum dicta ut hic sequi commodi facere, laborum minus aspernatur amet. Accusantium, consequatur.
                </p>
            </div>
        </div>
    </div>

</body>
</html>
