<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Formulario de ejemplo con diferentes tipos de campos de entrada -->
    <form action="">
        <!-- Campo de texto para ingresar nombre -->
        <label for="nombre"> Nombre</label>
        <input type="text" required><br>
        <!-- Campo de entrada de correo electrónico -->
        <label for="correo">Correo electrónico </label>
        <input type="email" required><br>
        <!-- Campo de entrada de URL -->
        <label for="url">URL</label>
        <input type="url" required placeholder="Ingresa tu página web"><br>
        <!-- Campo de entrada de fecha -->
        <label for="fecha">Fecha</label>
        <input type="date"><br>
        <!-- Campo de entrada de hora -->
        <label for="time">Tiempo</label>
        <input type="time"><br>
        <!-- Campo de entrada de fecha y hora -->
        <label for="fecha_hora">Fecha y Hora:</label>
        <input type="datetime-local" id="fecha_hora" name="fecha_hora"><br>
        <!-- Campo de entrada de mes -->
        <label for="month">Mes</label>
        <input type="month"><br>
        <!-- Campo de entrada de semana -->
        <label for="week">Semana</label>        
        <input type="week"> <br>
        <!-- Campo de entrada de número con rango específico -->
        <label for="number">Número (min-1 max-10):</label>
        <input type="number" min="1" max="10" > <br>
        <!-- Campo de entrada de teléfono -->
        <label for="numberphone">Teléfono</label>
        <input type="tel"><br>
        <!-- Campo de entrada de búsqueda -->
        <label for="search">Término de búsqueda</label>
        <input type="search"><br>
        <!-- Campo de selección de color -->
        <label for="color">Color Favorito</label>
        <input type="color">
    </form>
</body>
</html>
