<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Establece la codificación de caracteres -->
    <meta charset="UTF-8">
    <!-- Establece la escala inicial del viewport para dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página -->
    <title>Boogle</title>
    <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Encabezado principal -->
    <h1 class="encabezado">Boogle</h1>
    <!-- Sección izquierda con el menú de navegación -->
    <div class="izquierda">
        <nav >
            <!-- Enlace a la página web de Google -->
            <a href="https.google,com">Web</a>
            <!-- Enlace a la búsqueda de imágenes de Google -->
            <a href="https://images.google.com">Image</a>
            <!-- Enlace a Google Maps -->
            <a href="https://www.google.com.mx/maps/preview">Maps</a>
            <!-- Enlace a YouTube -->
            <a href="http://www.youtube.com">Youtube</a>
            <!-- Enlace adicional -->
            <a href="https://www.youtube.com/watch?v=kA2C2DGVnWY&pp=ygUIZW5qYW1icmU%3D">More</a>
        </nav>        
    </div>
    <!-- Sección derecha con el menú de navegación -->
    <div class="derecha">
        <nav>
            <!-- Enlace a la página de inicio de Google -->
            <a href="http://www.google.com">Boogle</a>
            <!-- Enlace a la página de inicio de sesión -->
            <a href="http://myaccount.google.com">Sign In</a>
        </nav>
    </div>
    <!-- Barra de búsqueda principal -->
    <div>
        <input type="search" class="barra" >
        <!-- Botón de búsqueda de Boogle -->
        <button class=" biz">Boogle Search</button>
        <!-- Botón de "I'm feeling lucky" -->
        <button class="bri">I'm feeling lucky</button>
    </div>
    <!-- Pie de página -->
    <footer>
        <!-- Navegación en el pie de página -->
        <div  class="navfooter">
            <nav >
                <!-- Enlace a la página "Acerca de" de Google -->
                <a href="http://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">About US</a>
                <!-- Enlace a la política de privacidad de Google -->
                <a href="https://policies.google.com/privacy?hl=es-MX&fg=1">Privacy</a>
                <!-- Enlace a la página de anuncios de Google -->
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwje27XDpoeGAxWOIEQIHdJrA50QkdQCCCI&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fes_mx%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw2lcoxYn7iM7OKN4FxFxjl0&opi=89978449">Ads</a>
                <!-- Enlace a los términos y condiciones de Google -->
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwje27XDpoeGAxWOIEQIHdJrA50Q8qwCCCU&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Des-MX%26fg%3D1&usg=AOvVaw1X7Z5gDlpIkfgOwxqoXiHX&opi=89978449">Conditions</a>
            </nav>
        </div>
        <!-- Texto de derechos de autor y año -->
        <p class="pfooter">@2024 boogle</p>
    </footer>
</body>
</html>
