.izquierda{
    position: absolute;
    left: auto;
}
.derecha{
    display: flex;
    justify-content: right;
    align-items: right;
    position: relative;
    right: 10px;
    top: 0px;
}
a {
    padding-right: 10px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 26px;
    color: #ccc;
  
}


.encabezado{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 39%;
    top: 25%;
    color: white;
    font-size: 100px;
    font-family: 'Lucida Sans';
    letter-spacing: 0px;
    word-spacing: 0px;

}
.barra{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 55%;
    left: 28%;
    width: 600px;
    height: 40px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid#ffffff;
    

}
.navfooter{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 5%;
    left: 34%;
}
.pfooter{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0%;
    left: 45%;
}
.biz {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: #53415d;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    position: absolute;
    top: 65%;
    left: 30%;
    font-family: 'lucida sans';

}


.biz:hover, .bri:hover {
    background-color: #636060;
}
.bri{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: #53415d;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    position: absolute;
    top: 65%;
    left: 50%;
    font-family: 'lucida sans';

    
}
body {
    background-color: rgb(53, 23, 23); /* Color de fondo oscuro */
    color: #ffffff; /* Color del texto en modo oscuro */
}
