<!doctype html>
<head>
    <!-- Definición del tipo de documento -->
    <meta charset="utf-8"> <!-- Especificación de la codificación de caracteres -->
    <title>Tarea 1</title> <!-- Título de la página -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Enlace a la hoja de estilos externa -->
</head>
<body>
    <nav>  
        <section id="box_1"><h1></h1></section> <!-- Sección de navegación 1 -->
        <section id="box_2"><h1></h1></section> <!-- Sección de navegación 2 -->
        <section id="box_3"><h1></h1></section> <!-- Sección de navegación 3 -->
        <section id="box_4"><h1></h1></section> <!-- Sección de navegación 4 -->
        <section id="box_5"><h1></h1></section> <!-- Sección de navegación 5 -->
    </nav>

    <header>
        <section id="banner"><h1></h1></section> <!-- Sección del banner -->
        <section id="logo"><h1></h1></section> <!-- Sección del logo -->
        <section id="login"><h1></h1></section> <!-- Sección del inicio de sesión -->
        <section id="form"><h1></h1></section> <!-- Sección del formulario -->
    </header>

    <main>
        <aside id="left"><h1></h1></aside> <!-- Contenido lateral izquierdo -->
        <article><h1></h1></article> <!-- Contenido principal -->
        <aside id="right"><h1></h1></aside> <!-- Contenido lateral derecho -->
    </main>
    <footer><h1></h1></footer> <!-- Pie de página -->
</body>
