<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Establece la codificación de caracteres -->
    <meta charset="UTF-8">
    <!-- Establece la escala inicial del viewport para dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página -->
    <title>Document</title>
    <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!-- Primer elemento de imagen con detalles del producto -->
        <div class="first_Image">
            <!-- Imagen del producto "Giant Glory" -->
            <img src="https://images2.giant-bicycles.com/b_white%2Cc_pad%2Ch_850%2Cq_80/kj6js9mnmhd5ynzfgzj1/MY24GLORYADVANCED.jpg" class="Giant">
            <!-- Título del producto -->
            <h2>Giant Glory</h2>
            <!-- Precio del producto -->
            <p>$169,900</p>
        </div>
        <!-- Segundo elemento de imagen con detalles del producto -->
        <div class="second_image">
            <!-- Imagen del producto "Scott Genius 900" -->
            <img src="https://asset.scott-sports.com/fit-in/750x750/290/290143_1915265_6.png?signature=60c509247bf8ecbfaa9ac52ec7f973c8991d53ed4af03a8362f5ab9992587fb9" class="scott">
            <!-- Título del producto -->
            <h2>Scott Genius 900</h2>
            <!-- Precio del producto -->
            <p>$203,156</p>
        </div>
        <!-- Tercer elemento de imagen con detalles del producto -->
        <div class="third_image">
            <!-- Imagen del producto "Cube Reaction C:62" -->
            <img src="https://cubebikestore.mx/cdn/shop/products/S_0_78534_616300_S_00_1920x1920_4cc7ecf7-7e26-4ab8-a1d2-853f4eda1ef6_720x.jpg?v=1713466127" class="cube">
            <!-- Título del producto -->
            <h2>Cube Reaction C:62</h2>
            <!-- Precio del producto -->
            <p>$62,000</p>
        </div>
        <!-- Cuarto elemento de imagen con detalles del producto -->
        <div class="fourth_image">
            <!-- Imagen del producto "Trek Roscoe 6" -->
            <img src="https://media.trekbikes.com/image/upload/f_auto,fl_progressive:semi,q_auto,w_1920,h_1440,c_pad/Roscoe6-24-40963-B-Primary" class="trek">
            <!-- Título del producto -->
            <h2>Trek Roscoe 6</h2>
            <!-- Precio del producto -->
            <p>$26,999</p>
        </div>
        <!-- Quinto elemento de imagen con detalles del producto -->
        <div class="fifth_image">
            <!-- Imagen del producto "Kona Process 134" -->
            <img src="https://www.konaworld.com/cdn/shop/files/my22_process_134_cr_dl.jpg?v=1685490377&width=1200" class="kona">
            <!-- Título del producto -->
            <h2>Kona Process 134</h2>
            <!-- Precio del producto -->
            <p>$120,000</p>
        </div>
        <!-- Sexto elemento de imagen con detalles del producto -->
        <div class="sixth_image">
            <!-- Imagen del producto "Alubike XTA 3.0" -->
            <img src="https://alubike.com.mx/cdn/shop/files/XTA3.0-R29_L.webp?v=1709930339&width=675" class="alubike">
            <!-- Título del producto -->
            <h2>Alubike XTA 3.0</h2>
            <!-- Precio del producto -->
            <p>$17,599</p>
        </div>
        <!-- Séptimo elemento de imagen con detalles del producto -->
        <div class="seven_image">
            <!-- Imagen del producto "Bianchi Nitron 9.3" -->
            <img src="https://www.bianchi.com/store/pub/media/catalog/product/cache/df8fd7705d6797f1ec7e35595b9ba832/Y/R/YRBP5NH_RENDER_10.jpg" class="bianchi">
            <!-- Título del producto -->
            <h2>Bianchi Nitron 9.3</h2>
            <!-- Precio del producto -->
            <p>$42,642</p>
        </div>
        <!-- Octavo elemento de imagen con detalles del producto -->
        <div class="eight_image">
            <!-- Imagen del producto "Cannondale Scalpel Carbon 2" -->
            <img src="https://embed.widencdn.net/img/dorelrl/zdvxrhrum2/1700px@1x/C21_C24301M_Scalpel_Crb_2_GRA_PD.webp?color=eff2f4&q=99" class="cannondale">
            <!-- Título del producto -->
            <h2>Cannondale Scalpel Carbon 2</h2>
            <!-- Precio del producto -->
            <p>$110,000</p>
        </div>    
    </body>
</html>
