<!DOCTYPE html> <!-- Declaración del tipo de documento -->
<html lang="en"> <!-- Inicio del documento HTML con especificación del idioma -->
<head>
    <meta charset="UTF-8"> <!-- Especificación de la codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración de la vista en dispositivos móviles -->
    <link rel="stylesheet" href="style.css"> <!-- Enlace a la hoja de estilos externa -->
    <title>Document</title> <!-- Título de la página -->
</head>
<body>
    <div class="content">
        <div class="pocisionft">
        <img class="foto" src="https://lh3.googleusercontent.com/pw/AP1GczP6RTpknbbJLDNnMdP2B5DKFVaZ87w4ZbAw_WwolORAcDBPZEqpY8DMlt83RA6pVPwsfnxLq1aIlz6ZOUvJj9YSMC9vcpaliyTJlLcA-TaIkgvuIDVeEPJA2W9wDBOKHezZZFRySbI73tip9qczP4LF=w720-h720-s-no-gm?authuser=0" alt="no se encontro la imagen"> <!-- Imagen del perfil -->
            <div class="Texto"><h1>Jhonny Esteban Ayala Santana</h1><br> <!-- Nombre -->
                <h2>Datos Personales</h2> <!-- Título de la sección -->
                    <ul>
                        <li>Calle 36 330 entre 37 y 39 Emiliano Zapata Ote.</li> <!-- Dirección -->
                        <li>999 1139 631</li> <!-- Número de teléfono -->
                        <li>jhonnyayala355@gmail.com</li> <!-- Dirección de correo electrónico -->
                    </ul>
            <h2>Educación y Formacion</h2> <!-- Título de la sección -->
                    <ul>
                        <li>2017-2020 "Escuela Secundaria Tecnica No. 56"</li> <!-- Historial educativo -->
                        <li>2020-2023 "Centro de Estudios Tecnologico, industrial y de Servicios No. 112", Tec. Progracion</li>
                        <li>2023-actualidad "Universidad Tecnologica Metropolitana", TSU. Desarrollo de Software Multiplataforma</li>
                    </ul>
            <h2>Capacidades y Apitudes Tecnicas</h2> <!-- Título de la sección -->
                    <ul>
                        <p>conocimientos basicos en:</p> <!-- Introducción al contenido -->
                        <li>C++</li> <!-- Habilidades técnicas -->
                        <li>C#</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java</li>
                        <li>SQL</li>
                    </ul>
            <h2>Idiomas</h2> <!-- Título de la sección -->
                    <ul>
                        <li>Español: lengua Materna</li> <!-- Idiomas y niveles de competencia -->
                        <li>ingles: nivel A2</li>
                    </ul>
            <h2> Hobbys</h2> <!-- Título de la sección -->
                    <ul>
                        <li>Jugar Videojuegos</li> <!-- Pasatiempos -->
                        <li>Hacer mtb</li>
                        <li>Reparar Bicicletas</li>
                    </ul>
            </div>
        </div>
    </div>
</body>
</html>
