body{
    height: auto;
    width: auto;
    background-image: url('https://images.pexels.com/photos/325044/pexels-photo-325044.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover; 
    background-repeat: no-repeat; 
}
h1{
    margin-bottom: 12px;
    width: 350PX;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    padding: 5px;
    font-weight: bold;
    background-color:white ;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 30px;
    letter-spacing: 2px;    
    word-spacing: 2px;
    color: black; 
    font-weight: normal;

}
h2{
    margin-bottom: 12px;
    width: 350PX;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    padding: 5px;
    font-weight: bold;
    background-color: white;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 2px;    
    word-spacing: 2px;
    color: black; 
    font-weight: normal;

}
.foto{
    padding: 15px;
    border: 10px solid white;
    border-radius: 10px;
}
.pocisionft{
    display: block;
    text-align: left;
    
}
.content{
    text-align: center;
    padding:5%
}

.texto{ 
    align-items: center;
    display: flex;
    align-content: center;
}
ul,
p{
    color:white;
}

