<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/public/output.css" rel="stylesheet">
</head>
<body>
  <h1 class="text-3xl font-robo underline bg-ayala"> Hello world! </h1>
  <h1 class="text-3xl font-robo underline bg-san"> Hello world! </h1>
  <h1 class="text-3xl font-robo underline bg-jhon"> Hello world! </h1>
  <h1 class="text-3xl font-robo underline "> Hello world! </h1>
</body>
</html>