<!DOCTYPE html> <!-- Declaración del tipo de documento -->
<html lang="en"> <!-- Inicio del documento HTML con especificación del idioma -->
<head>
    <meta charset="UTF-8"> <!-- Especificación de la codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración de la vista en dispositivos móviles -->
    <title>Formulario</title> <!-- Título de la página -->
    <link rel="stylesheet" href="style.css"> <!-- Enlace a la hoja de estilos externa -->
</head>
<body>
    <div class="forms">
        <form id="Formulario"> <!-- Inicio del formulario -->
            <label for="apellidoP" class="apellidop">Apellido Paterno:</label> <!-- Etiqueta y campo de entrada para el apellido paterno -->
            <input type="text" class="lastname" required><br> <!-- Campo de entrada para el apellido paterno -->

            <label for="name" class="nombre">Nombre:</label> <!-- Etiqueta y campo de entrada para el nombre -->
            <input type="text" class=" nombrei"><br> <!-- Campo de entrada para el nombre -->

            <label for="age" class="age">Fecha de Nacimiento:</label> <!-- Etiqueta y campos de selección para la fecha de nacimiento -->
            <select id="dia" class="dia" required></select> <!-- Selección del día -->
            <select name="mes" id="mes" required> </select> <!-- Selección del mes -->
            <select id="Year" required></select><br> <!-- Selección del año -->

            <label for="ciudad" class="ciudad">Ciudad de nacimiento:</label> <!-- Etiqueta y campo de entrada para la ciudad de nacimiento -->
            <input type="text" class="ciudadi" required><br> <!-- Campo de entrada para la ciudad de nacimiento -->

            <label for="Nacionalidad" class="nacionalidad">Nacionalidad:</label> <!-- Etiqueta y campo de entrada para la nacionalidad -->
            <input type="text" class="nacinp" required><br> <!-- Campo de entrada para la nacionalidad -->

            <label for="pasaporte" class="pasaport">Numero de pasaporte:</label> <!-- Etiqueta y campo de entrada para el número de pasaporte -->
            <input type="text" required class="pasain"><br> <!-- Campo de entrada para el número de pasaporte -->

            <label for="paispasaporte" class="pais">Pais donde ha sido emitido su pasaporte:</label> <!-- Etiqueta y campo de entrada para el país de emisión del pasaporte -->
            <input type="text" class="paisini" required><br> <!-- Campo de entrada para el país de emisión del pasaporte -->

            <label for="age" class="fecemif">Fecha de emision del pasaporte:</label> <!-- Etiqueta y campos de selección para la fecha de emisión del pasaporte -->
            <select id="diapas" required></select> <!-- Selección del día -->
            <select name="mes" id="mespas" required></select> <!-- Selección del mes -->
            <select id="Yearpas" required></select><br> <!-- Selección del año -->

            <label for="age" class="pass">Fecha de vencimiento del pasaporte:</label> <!-- Etiqueta y campos de selección para la fecha de vencimiento del pasaporte -->
            <select id="diapasvenc" required></select> <!-- Selección del día -->
            <select name="mes" id="mespasvenc" required></select> <!-- Selección del mes -->
            <select id="Yearpasvenc" required></select><br> <!-- Selección del año -->
        </form> <!-- Fin del formulario -->
    </div>
    
</body>
</html>
