<!DOCTYPE html> <!-- Declaración del tipo de documento -->
<html lang="en"> <!-- Inicio del documento HTML con especificación del idioma -->
<head>
    <meta charset="UTF-8"> <!-- Especificación de la codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración de la vista en dispositivos móviles -->
    <title>Document</title> <!-- Título de la página -->
    <link rel="stylesheet" href="style.css"> <!-- Enlace a la hoja de estilos externa -->
</head>

<body>
    <header>
        <section id="banner"><h1></h1></section> <!-- Sección del banner -->
        <section id="logo"><h1></h1></section> <!-- Sección del logo -->
    </header>
    <nav>
    </nav> <!-- Barra de navegación -->
    <main>
        <article><h1></h1></article> <!-- Contenido principal -->
        <aside><h1></h1></aside> <!-- Contenido lateral -->
    </main>
    <footer>
    </footer> <!-- Pie de página -->
</body>
</html>
