* {
    margin: 0;
    padding: 0%;
}

html {
    background-color: silver;
    border-style: solid;
    border-width: 2px;
}

body {
    width: 750px;
    height: 750px;
    margin: auto;
    background-color: #0984e3;
    border-style: solid;
    border-width: 2px;
}

header {
    width: 750px;
    height: 250px;
    background-color: red;
    border-style: solid;
    border-width: 2px;
}

nav {
    width: 750px;
    height: 50px;
    background-color: steelblue;
    border-style: solid;
    border-width: 2px;
}

main {
    width: 750px;
    height: 400px;
    background-color: darkblue;
    border-style: solid;
    border-width: 2px;
}

footer {
    width: 750px;
    height: 50px;
    background-color: darkgoldenrod;
    border-style: solid;
    border-width: 2px;
}

section#banner {
    margin-top: 1%;
    margin-left: 1%;
    margin-bottom: .5%;
    width: 500px;
    height: 230px;
    float: left;
    background-color: white !important;
    border-style: solid;
    border-width: 2px;
}

section#logo {
    margin-top: 1%;
    margin-right: 1%;
    width: 220px;
    height: 230px;
    float: right;
    background-color: white;
    border-style: solid;
    border-width: 2px;
}

article {
    margin-top: 1%;
    margin-left: 1%;
    width: 450px;
    height: 380px;
    float: left;
    background-color: white;
    border-style: solid;
    border-width: 2px;
}

aside {
    margin-top: 1%;
    margin-right: 1%;
    width: 270px;
    height: 380px;
    float: right;
    background-color: white;
    border-style: solid;
    border-width: 2px;
}
