<!DOCTYPE html> <!-- Declaración del tipo de documento -->
<html lang="es"> <!-- Inicio del documento HTML con especificación del idioma -->
<head>
    <meta charset="UTF-8"> <!-- Especificación de la codificación de caracteres -->
    <meta name="viewport" content="width=y, initial-scale=1.0"> <!-- Configuración de la vista en dispositivos móviles -->
    <title>Regístrate al evento</title> <!-- Título de la página -->
    <link rel="stylesheet" href="style.css"> <!-- Enlace a la hoja de estilos externa -->
</head>
<body>
    <div class="content">
        <h1 class="header">El Curryto</h1> <!-- Título principal del contenido -->
            <p>les ofrecemos tacos, tortas, nachos, burros, hot-dogs y mucho mas
                <br> de jueves a domingo de 6 p.m a 11:30 p.m 
                <br> calle 36 349 entre 37 y 39 col. Emiliano Zapata ote.
            </p> <!-- Párrafo de información sobre el restaurante -->
        <div class="mapouter">
            <iframe id="map-canvas" class="map_part" width="600" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2172.780689733606!2d-89.57980601446648!3d20.98437513326949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5670da8d9737e3%3A0x7ab45ddd674af9a6!2sC.%2036%20349%2C%20Emiliano%20Zapata%20Oriente%2C%2097144%20M%C3%A9rida%2C%20Yuc.!5e0!3m2!1ses-419!2smx!4v1715904595638!5m2!1ses-419!2smx"></iframe>
        </div> <!-- Contenedor del mapa de Google -->
    </div>
</body>
</html>
