
* {
    margin: 0;
    padding: 20px;
    font-family: Audiowide, cursive;
}

body {
    background-color: silver;
}


h1 {
    color: darkcyan;
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 35%;
}
p {
    color: #fff;
    justify-content: center;
    align-items: justify;
    position: absolute;
    top: 10%;
    left: 25%;
    font-size: 20px;
}

.map_part {
    justify-content: center;
    align-items: center;
    position: absolute;
    display: flex;
    top: 25%;
    left: 27%;
    background-color:black ;
}
.content{
    display: flex;
    text-align: center;
    border-bottom: 5px solid black;
    border-bottom-width: 100px;
}